<!DOCTYPE html>

<head>
    <style> 
    /* .container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px;
} */
        /* .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 50px;
} */
/* .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(2, 100px);
} */
/* .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
} */
.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first{
    background-color: mediumseagreen;
}
.second{
    background-color: rgb(231, 235, 15);
}
.third{
    background-color: rgb(60, 175, 179);
}
.fourth{
    background-color: rgb(240, 22, 22);
}
.fifth{
    background-color: rgb(175, 60, 179);
}
.sixth{
    background-color: rgb(255, 0, 64);
}

    </style>
</head>

<div class="container">
    <!-- <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="fourth">4</div>
    <div class="fifth">5</div>
    <div class="sixth">6</div> -->
    <div><img src="https://wikiway.com/upload/hl-photo/9d0/fb0/yaponskiy-sad-v-monako_16.jpg" alt=""></div>
    <div><img src="https://www.pavelin.ru/images/stories/sadi/sad_001.jpg" alt=""></div>
    <div><img src="http://s002.radikal.ru/i198/1705/39/1a1809057637.jpg" alt=""></div>
    <div><img src="https://img-fotki.yandex.ru/get/5633/64843573.204/0_a530e_92a5631c_origalt="
    alt=""></div>
    <div><img src="https://avatars.mds.yandex.net/get-zen_doc/135437/pub_5ab20642fd96b199a55123e1_5ab20651dcaf8e4c94a4d34d/scale_1200" alt=""></div>
    <div><img src="https://smapse.ru/image/full/name/portland-smapse3.jpg/" alt=""></div>
</div>