<!DOCTYPE html>


<head>
    <title>verstka</title>    
    <meta name="viewport" content="width=device-width; initial-scale=1.0"> 
    <style>
        header {
    background-color: #f13535;
    grid-area: header;
}
.main {
    background-color: #fdecbc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: main;
}
aside {
    background-color: #cdf39b;
    grid-area: aside;
}
footer {
    background-color: #cd39fa;
    grid-area: footer;
}
.section {
    background-color: #d6f0a7;
    display: flex;
    list-style: none;
    justify-content: space-between;
}
@media screen and (min-width: 1024px) {
    footer {
        background-color: #cd39fa;
        grid-area: footer;
    }
    .container {
        display: grid;
        grid-template-columns: 500px 200px;
        grid-template-rows: 18px 54px 50px;
        grid-template-areas:
            'header header'
            'main aside'
            'footer footer';
    }
}
@media screen and (max-width: 767px) {
    footer {
        display: none;
    }

    .main {
        height: 20vh;
    }

    aside {
        height: 20vh;
    }

    header {
        height: 20vh;
    }
}
    </style>  
</head>

<div class="container">
    <header>
        <div> Шапка страницы </div>
    </header>

    <body>
        <div class="main"> Основная часть
            <div style="display: flex; justify-content: space-between;">
                <span id="part"> Ещё 1 </span>
                <span id="part"> Ещё 2 </span>
            </div>
            <div><span id="part"> Ещё 3 </span></div> 
        </div>
        <aside>Боковая область</aside>    
    </body>

    <footer>
        <ul class="section">
            <li>Секция футера 1</li>
            <li>Секция футера 2</li>
            <li>Секция футера 3</li>
            <li>Секция футера 4</li>
        </ul>    
    </footer>
</div>